<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
              background-color: rgb(195, 195, 195);
            }
            
            #ingredients{
                list-style-type: circle;  
            }
      
            #validation-input {
              border: 4px solid #505050;
            }
            #validation-input.valid {
              border-color: #4caf50;
            }
            #validation-input.invalid {
              border-color: #f44336;
            }
            #error { color: red };

            #accept { color: rgb(50, 206, 50) }
        </style>
    <!-- task1 -->
        
        <ul id="categories">
            
    <!-- task2 -->
        <li class="item">
            <h2>Животные</h2>
            <ul>
                <li>Кот</li>
                <li>Хомяк</li>
                <li>Лошадь</li>
                <li>Попугай</li>
            </ul>
        </li>
        <li class="item">
            <h2>Продукты</h2>
            <ul>
                <li>Хлеб</li>
                <li>Петрушка</li>
                <li>Творог</li>
            </ul>
        </li>
        <li class="item">
            <h2>Технологии</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </li>
        </ul>
            <ul id="ingredients">
            <h2>Ингридиенти</h2>
            <ul></ul>
        </ul>
    <!-- task3 -->

        <ul id="gallery"></ul>
    <!-- task 4 -->

        <div id="counter">
            <button type="button" data-action="decrement">-1</button>
            <span id="value">0</span>
            <button type="button" data-action="increment">+1</button>
        </div>
    <!-- task 5 -->
    
        <input type="text" placeholder="Ваше имя?" id="name-input" />
        <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
    <!-- task 6 -->

    <input
        type="text"
        id="validation-input"
        data-length="6"
        placeholder="Введи 6 символов"
    />
    <div id="error"></div>
    <div id="accept"></div>
    <script src="/JS_HW7_1.JS" type="module"></script>
    <script src="/JS_HW7_2.JS" type="module"></script>
    <script src="/JS_HW7_3.JS" type="module"></script>
    <script src="/JS_HW7_4.JS" type="module"></script>
    <script src="/JS_HW7_5.JS" type="module"></script>
    <script src="/JS_HW7_6.JS" type="module"></script>

</body>
    </html>
 